DATABASE_URL=mongodb+srv://hussein:S2rVeUQqDdSdD67z@cluster0.jjbdi.mongodb.net/soom
JWT_TOKEN_KEY=soomJwtKey
ACTIVATE_MAIL_KEY=soomMailJwtKey
MAIL_HOST=mail.soom.net.sa
MAIL_USER=support@soom.net.sa
MAIL_PWD=TXqALDkKtWt2kHN
MAIL_PORT=587

